---
layout: page
title: Hire me
---

<blockquote>
  <p>Hey! my name is Mykolas, I am a freelance web developer and designer. I concentrate on Wordpress based websites. 
    My services include building custom wordpress themes and Woocommerce integration. </p>
  <cite>
    <hr/>

<p>If you're interested in my services, you're welcome to drop me a message at <u><a href="mailto:hello@myko.design">hello@myko.design</a></u>, with some info about your project, or hire me via <a href="https://www.fiverr.com/mykolast/design-and-make-from-your-idea-to-fast-wordpress-theme" target="_blank">Fiverr.</a>
</span></p>
  </cite>
</blockquote>

<hr/>

<img src="/assets/images/mykotypes-front.jpg" alt="Mykolas"/>
<p></p>

<!-- <img src="/assets/images/placeholder-18.jpg#full" alt="Full Image"/> -->
